---
dependencies:
- name: "infrastructure"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "0.0.9"
- name: "application"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "0.0.64"
