---
dependencies:
- name: "infrastructure"
  repository: "https://activiti.github.io/activiti-cloud-charts/"
  version: "0.5.0"
- name: "application"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "0.0.6"
- name: "activiti-cloud-modeling"
  repository: "https://activiti.github.io/activiti-cloud-charts/"
  version: "0.5.0"
